#pragma version 6
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int DeleteApplication
==
bnz main_l11
txn OnCompletion
int UpdateApplication
==
bnz main_l10
txn OnCompletion
int CloseOut
==
bnz main_l9
txn OnCompletion
int OptIn
==
bnz main_l8
txna ApplicationArgs 0
byte "deposit"
==
bnz main_l7
err
main_l7:
callsub globalsafetychecks_0
callsub transactionwithrekeyforasatransfer_2
int 1
return
main_l8:
int 1
return
main_l9:
int 0
return
main_l10:
int 1
return
main_l11:
int 0
return
main_l12:
int 1
return

// global_safety_checks
globalsafetychecks_0:
global GroupSize
int 1
==
assert
txn NumAppArgs
int 3
==
assert
txn NumAccounts
int 0
==
assert
txn NumApplications
int 0
==
assert
txn AssetCloseTo
global ZeroAddress
==
assert
txn CloseRemainderTo
global ZeroAddress
==
assert
txn RekeyTo
global CurrentApplicationAddress
==
assert
retsub

// asset_transfer
assettransfer_1:
store 3
store 2
txn NumAssets
int 1
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
load 2
itxn_field XferAsset
load 3
itxn_field AssetAmount
txn Sender
itxn_field AssetSender
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field Fee
txn Sender
itxn_field RekeyTo
itxn_submit
retsub

// transaction_with_rekey_for_asa_transfer
transactionwithrekeyforasatransfer_2:
global CurrentApplicationAddress
txna ApplicationArgs 1
btoi
asset_holding_get AssetBalance
store 1
store 0
load 1
!
bz transactionwithrekeyforasatransfer_2_l2
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub assettransfer_1
transactionwithrekeyforasatransfer_2_l2:
retsub